{
  "name": "SI Logistik",
  "short_name": "SI Logistik",
  "description": "Solusi Manajemen Logistik Terpadu",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B3B6A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
} 